# Cloudflare credentials:
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_AUTH_EMAIL=
CLOUDFLARE_AUTH_KEY=

# Cloudinary credentials:
CLOUDINARY_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=-
CLODUINARY_NAME=